* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    padding-inline: 10%;
}

:root {
    --maincolor: #7b5244;
    --subcolor: #333;
    font-size: 16px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    margin: 12px 0;
    padding: 1rem 0;
    align-items: center;
    margin-bottom: 12px;
}

.nav-icons {
    list-style: none;
    display: flex;
    gap: 16px;
    font-size: 24px;
}

.nav-icons i {
    color: var(--subcolor);
}

.list {
    display: flex;
    justify-content: space-between;
    list-style: none;
    gap: 26px;
    height: 100%;
    align-items: center;
}

.logo {
    /* margin-left: 160px;
    margin-top: 8px; */
    width: 150px;
    height: 100%;
}

.list li {
    color: #6c584c;
    font-size: 18px;
}

.list li a {
    text-decoration: none;
    color: #6c584c;
    text-transform: capitalize;
}

.list li i {
    font-size: 26px;
    color: #504239;
}

.num {
    position: relative;
}

.items-number {
    position: absolute;
    width: 18px;
    height: 18px;
    top: -8px;
    right: -8px;
    color: white;
    font-size: 14px;
    background-color: #6c584c;
    border-radius: 50%;
    text-align: center;
    padding: 2px;
}

/* animation */
.a-item {
    position: relative;
    padding: 5px;
}

.a-item::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    transition: height 0.1s linear;
    border-width: 0 2px;
    border-style: solid;
    border-color: var(--maincolor);
}

.a-item:hover::after {
    height: 100%;
}

.a-item::before {
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    box-sizing: border-box;
    transition: width 0.1s linear;
    transition-delay: 0.1s;
    border-width: 2px 0;
    border-style: solid;
    border-color: var(--maincolor);
}

.a-item:hover::before {
    width: 100%;
}

/* dropdown */
.drop-menu li {
    list-style: none;
    display: inline-block;
}

.drop-down {
    position: relative;
}

.drag-drop {
    position: absolute;
    width: 450px;
    border: 2px solid var(--maincolor);
    background-color: #fff;
    padding: 15px;
    margin-top: 5px;
    transform: scale(0);
    transition: transform 0.5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
}

.drop-down:hover .drag-drop {
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}

.drag-drop ul {
    display: table-cell;

}

.drag-drop ul li:first-child a {
    display: block;
    border-bottom: 1px solid var(--maincolor);
    margin-bottom: 10px;
}

.drag-drop ul li {
    line-height: 1.5;
}

/* Home Section */

.main-banner {
    display: flex;
    justify-content: center;
}

.main-banner img {
    width: 100%;
}

/* category */
.mt {
    margin-top: 60px;
}

.section-title {
    padding-bottom: 12px;
    color: #504239;
    text-align: center;
    font-size: 28px;
}

.items-container {
    display: flex;
    gap: 12px;
    justify-content: space-between;
}

.items-container img {
    width: 100%;
}

.chair-details {
    margin-top: 16px;
}

.chair-details p {
    color: gray;
}

.quotes {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 16px;
    margin: 36px 0;
}

.quote {
    background-color: #f7f3ef;
    padding: 16px;
}


.lines {
    display: flex;
    gap: 8px;
    justify-content: right;

}

.line {
    display: block;
    background-color: var(--maincolor);
    width: 55px;
    height: 2px;
}

.header:hover .ss {
    transform: scaleX(1.5);
}

.ss {
    margin: auto;
    width: 102px;
    height: 2.5px;
    margin-bottom: 15px;
    transform: scaleY();
    transition: 0.5s;
}

.quote-text {
    display: inline-block;
}

.arrow-icon {
    visibility: hidden;
    font-size: 28px;
}

.chair:hover .arrow-icon {
    visibility: visible;
}

.quote p {
    margin: 42px 0;
    line-height: 1.75;
}

.quote i {
    font-size: 48px;
    color: var(--maincolor);
}

.discount-banner1 {
    background-image: url('images/cms-banner-1.jpg');
}

.discount-banner2 {
    background-image: url('images/cms-banner-2.jpg');

}

.discount-banner {
    padding: 18px;
    background-size: cover;
    background-position: center;
    width: 100%;
    transition: 0.25s ease-in-out;
}

.discount-banner p {
    color: var(--maincolor);
}

.discount-banner:hover {
    transform: scale(1.1);
}

.services-container {
    text-align: center;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.service {
    padding: 18px;
    border-right: 1px solid var(--maincolor);

}

.item {
    height: 50px;
    background-image: url(images/service-icon.png);
    background-repeat: no-repeat;
    transition: all 0.5s ease;
}

.item1 {
    background-position: center 5px;
}

.item1:hover {
    background-position: center -89px;
}

.item2 {
    background-position: center -180px;
}

.item2:hover {
    background-position: center -273px;
}

.item3 {
    background-position: center -364px;
}

.item3:hover {
    background-position: center -457px;
}

.item4 {
    background-position: center -549px;
}

.item4:hover {
    background-position: center -641px;
}

.item5 {
    background-position: center -737px;
}

.item5:hover {
    background-position: center -832px;
}


/* Featured Products */

.header ul {
    display: flex;
    list-style: none;
    margin: 5px;
    justify-content: center;
}
.header li {
    margin: 10px 16px;
}
.product-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 30px 0px;
}
.product-img {
    position: relative;
}
.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    opacity: 0.9;
    transition: transform 0.2s;
}

.product-overlay ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.product-overlay ul li {
    width: 40px;
    height: 40px;
    background-color: transparent;
    display: inline-block;
    text-align: center;
}

.product-overlay ul li i {
    color: var(--maincolor);
    line-height: 40px;
}
.product-item:hover .product-overlay {
    transform: scalex(1);
}
.list-style li {
    display: inline;
    font-size: 38px;
    padding: 5px;
    color: var(--maincolor);
}

.info span {
    display: block;
    padding: 8px 0px;
    font-size: 16px;
}
.product-item i.active {
    color: yellow;
}